 Residual vector :
  0.000E+00 0.000E+00
 Jacobian matrix :
  0.000E+00-0.200E+01
  0.000E+00 0.000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     1  EP    1  -1.00000E+00   0.00000E+00   0.00000E+00
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -1.00000E+00   1.00000E-01
   1     2   1       -9.95000E-01   1.00000E-01
   1     2   2       -9.95000E-01   9.98750E-02
   1     2   3       -9.95000E-01   9.98749E-02
   1     2   4       -9.95000E-01   9.98749E-02

===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0       -9.90000E-01   1.99750E-01
   1     2   1       -9.80000E-01   1.99249E-01
   1     2   2       -9.80050E-01   1.98752E-01
   1     2   3       -9.80050E-01   1.98751E-01
   1     2   4       -9.80050E-01   1.98751E-01

   1     2         User Func.  1   -1.98005E+00
   1     2         Fold Function:  -1.98751E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     2        0  -9.80050E-01   1.98751E-01  -1.98751E-01

   1     1         Iterations   :   4
   1     1         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     3   0       -9.65100E-01   2.97627E-01
   1     3   1       -9.55200E-01   2.96130E-01
   1     3   2       -9.55299E-01   2.95641E-01
   1     3   3       -9.55299E-01   2.95640E-01
   1     3   4       -9.55299E-01   2.95640E-01

   1     3         User Func.  1   -1.95530E+00
   1     3         Fold Function:  -2.95640E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     3        0  -9.55299E-01   2.95640E-01  -2.95640E-01

   1     2         Iterations   :   4
   1     2         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     4   0       -9.30549E-01   3.92528E-01
   1     4   1       -9.20848E-01   3.90050E-01
   1     4   2       -9.20996E-01   3.89573E-01
   1     4   3       -9.20996E-01   3.89572E-01
   1     4   4       -9.20996E-01   3.89572E-01

   1     4         User Func.  1   -1.92100E+00
   1     4         Fold Function:  -3.89572E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     4        0  -9.20996E-01   3.89572E-01  -3.89572E-01

   1     3         Iterations   :   4
   1     3         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     5   0       -8.86692E-01   4.83504E-01
   1     5   1       -8.77287E-01   4.80070E-01
   1     5   2       -8.77482E-01   4.79610E-01
   1     5   3       -8.77483E-01   4.79609E-01
   1     5   4       -8.77483E-01   4.79609E-01

   1     5         User Func.  1   -1.87748E+00
   1     5         Fold Function:  -4.79609E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     5        0  -8.77483E-01   4.79609E-01  -4.79609E-01

   1     4         Iterations   :   4
   1     4         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     6   0       -8.33969E-01   5.69645E-01
   1     6   1       -8.24954E-01   5.65288E-01
   1     6   2       -8.25194E-01   5.64850E-01
   1     6   3       -8.25194E-01   5.64849E-01
   1     6   4       -8.25194E-01   5.64849E-01

   1     6         User Func.  1   -1.82519E+00
   1     6         Fold Function:  -5.64849E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     6        0  -8.25194E-01   5.64849E-01  -5.64849E-01

   1     5         Iterations   :   4
   1     5         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     7   0       -7.72906E-01   6.50090E-01
   1     7   1       -7.64371E-01   6.44854E-01
   1     7   2       -7.64653E-01   6.44442E-01
   1     7   3       -7.64654E-01   6.44441E-01
   1     7   4       -7.64654E-01   6.44441E-01

   1     7         User Func.  1   -1.76465E+00
   1     7         Fold Function:  -6.44441E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     7        0  -7.64654E-01   6.44441E-01  -6.44441E-01

   1     6         Iterations   :   4
   1     6         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     8   0       -7.04114E-01   7.24033E-01
   1     8   1       -6.96145E-01   7.17971E-01
   1     8   2       -6.96466E-01   7.17590E-01
   1     8   3       -6.96467E-01   7.17589E-01
   1     8   4       -6.96467E-01   7.17589E-01

   1     8         User Func.  1   -1.69647E+00
   1     8         Fold Function:  -7.17589E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     8        0  -6.96467E-01   7.17589E-01  -7.17589E-01

   1     7         Iterations   :   4
   1     7         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     9   0       -6.28280E-01   7.90736E-01
   1     9   1       -6.20957E-01   7.83909E-01
   1     9   2       -6.21315E-01   7.83561E-01
   1     9   3       -6.21316E-01   7.83560E-01
   1     9   4       -6.21316E-01   7.83560E-01

   1     9         User Func.  1   -1.62132E+00
   1     9         Fold Function:  -7.83560E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1     9        0  -6.21316E-01   7.83560E-01  -7.83560E-01

   1     8         Iterations   :   4
   1     8         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    10   0       -5.46164E-01   8.49532E-01
   1    10   1       -5.39559E-01   8.42007E-01
   1    10   2       -5.39950E-01   8.41697E-01
   1    10   3       -5.39951E-01   8.41696E-01
   1    10   4       -5.39951E-01   8.41696E-01

   1    10         User Func.  1   -1.53995E+00
   1    10         Fold Function:  -8.41696E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    10        0  -5.39951E-01   8.41696E-01  -8.41696E-01

   1     9         Iterations   :   4
   1     9         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    11   0       -4.58587E-01   8.99832E-01
   1    11   1       -4.52766E-01   8.91686E-01
   1    11   2       -4.53186E-01   8.91416E-01
   1    11   3       -4.53187E-01   8.91415E-01
   1    11   4       -4.53187E-01   8.91415E-01

   1    11         User Func.  1   -1.45319E+00
   1    11         Fold Function:  -8.91415E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    11        0  -4.53187E-01   8.91415E-01  -8.91415E-01

   1    10         Iterations   :   4
   1    10         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    12   0       -3.66423E-01   9.41135E-01
   1    12   1       -3.61445E-01   9.32447E-01
   1    12   2       -3.61890E-01   9.32221E-01
   1    12   3       -3.61891E-01   9.32220E-01
   1    12   4       -3.61891E-01   9.32220E-01

   1    12         User Func.  1   -1.36189E+00
   1    12         Fold Function:  -9.32220E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    12        0  -3.61891E-01   9.32220E-01  -9.32220E-01

   1    11         Iterations   :   4
   1    11         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    13   0       -2.70595E-01   9.73025E-01
   1    13   1       -2.66509E-01   9.63884E-01
   1    13   2       -2.66975E-01   9.63704E-01
   1    13   3       -2.66976E-01   9.63703E-01
   1    13   4       -2.66976E-01   9.63703E-01

   1    13         User Func.  1   -1.26698E+00
   1    13         Fold Function:  -9.63703E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    13        0  -2.66976E-01   9.63703E-01  -9.63703E-01

   1    12         Iterations   :   4
   1    12         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    14   0       -1.72061E-01   9.95186E-01
   1    14   1       -1.68909E-01   9.85683E-01
   1    14   2       -1.69390E-01   9.85549E-01
   1    14   3       -1.69391E-01   9.85549E-01
   1    14   4       -1.69391E-01   9.85549E-01

   1    14         User Func.  1   -1.16939E+00
   1    14         Fold Function:  -9.85549E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    14        0  -1.69391E-01   9.85549E-01  -9.85549E-01

   1    13         Iterations   :   4
   1    13         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    15   0       -7.18068E-02   1.00739E+00
   1    15   1       -6.96195E-02   9.97624E-01
   1    15   2       -7.01117E-02   9.97539E-01
   1    15   3       -7.01129E-02   9.97539E-01
   1    15   4       -7.01129E-02   9.97539E-01

   1    15         User Func.  1   -1.07011E+00
   1    15         Fold Function:  -9.97539E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    15        0  -7.01129E-02   9.97539E-01  -9.97539E-01

   1    14         Iterations   :   4
   1    14         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    16   0        2.91657E-02   1.00953E+00
   1    16   1        3.03662E-02   9.99589E-01
   1    16   2        2.98681E-02   9.99554E-01
   1    16   3        2.98668E-02   9.99554E-01
   1    16   4        2.98668E-02   9.99554E-01

   1    16         User Func.  1   -9.70133E-01
   1    16         Fold Function:  -9.99554E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    16        0   2.98668E-02   9.99554E-01  -9.99554E-01

   1    15         Iterations   :   4
   1    15         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    17   0        1.29847E-01   1.00157E+00
   1    17   1        1.30048E-01   9.91558E-01
   1    17   2        1.29549E-01   9.91573E-01
   1    17   3        1.29548E-01   9.91573E-01
   1    17   4        1.29548E-01   9.91573E-01

   1    17         User Func.  1   -8.70452E-01
   1    17         Fold Function:  -9.91573E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    17        0   1.29548E-01   9.91573E-01  -9.91573E-01

   1    16         Iterations   :   4
   1    16         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    18   0        2.29229E-01   9.83592E-01
   1    18   1        2.28430E-01   9.73612E-01
   1    18   2        2.27935E-01   9.73677E-01
   1    18   3        2.27933E-01   9.73677E-01
   1    18   4        2.27933E-01   9.73677E-01

   1    18         User Func.  1   -7.72067E-01
   1    18         Fold Function:  -9.73677E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    18        0   2.27933E-01   9.73677E-01  -9.73677E-01

   1    17         Iterations   :   4
   1    17         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    19   0        3.26319E-01   9.55780E-01
   1    19   1        3.24527E-01   9.45929E-01
   1    19   2        3.24041E-01   9.46043E-01
   1    19   3        3.24040E-01   9.46044E-01
   1    19   4        3.24040E-01   9.46044E-01

   1    19         User Func.  1   -6.75960E-01
   1    19         Fold Function:  -9.46043E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    19        0   3.24040E-01   9.46044E-01  -9.46044E-01

   1    18         Iterations   :   4
   1    18         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    20   0        4.20146E-01   9.18410E-01
   1    20   1        4.17379E-01   9.08788E-01
   1    20   2        4.16907E-01   9.08949E-01
   1    20   3        4.16905E-01   9.08950E-01
   1    20   4        4.16905E-01   9.08950E-01

   1    20         User Func.  1   -5.83095E-01
   1    20         Fold Function:  -9.08950E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    20        2   4.16905E-01   9.08950E-01  -9.08950E-01

   1    19         Iterations   :   4
   1    19         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    21   0        5.09771E-01   8.71856E-01
   1    21   1        5.06057E-01   8.62558E-01
   1    21   2        5.05603E-01   8.62766E-01
   1    21   3        5.05602E-01   8.62767E-01
   1    21   4        5.05602E-01   8.62767E-01

   1    21         User Func.  1   -4.94398E-01
   1    21         Fold Function:  -8.62767E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    21        0   5.05602E-01   8.62767E-01  -8.62767E-01

   1    20         Iterations   :   4
   1    20         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    22   0        5.94299E-01   8.16584E-01
   1    22   1        5.89675E-01   8.07703E-01
   1    22   2        5.89244E-01   8.07955E-01
   1    22   3        5.89243E-01   8.07956E-01
   1    22   4        5.89243E-01   8.07956E-01

   1    22         User Func.  1   -4.10757E-01
   1    22         Fold Function:  -8.07956E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    22        0   5.89243E-01   8.07956E-01  -8.07956E-01

   1    21         Iterations   :   4
   1    21         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    23   0        6.72884E-01   7.53145E-01
   1    23   1        6.67396E-01   7.44770E-01
   1    23   2        6.66992E-01   7.45065E-01
   1    23   3        6.66991E-01   7.45065E-01
   1    23   4        6.66991E-01   7.45065E-01

   1    23         User Func.  1   -3.33009E-01
   1    23         Fold Function:  -7.45065E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    23        0   6.66991E-01   7.45065E-01  -7.45065E-01

   1    22         Iterations   :   4
   1    22         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    24   0        7.44740E-01   6.82175E-01
   1    24   1        7.38443E-01   6.74391E-01
   1    24   2        7.38071E-01   6.74724E-01
   1    24   3        7.38070E-01   6.74724E-01
   1    24   4        7.38070E-01   6.74724E-01

   1    24         User Func.  1   -2.61930E-01
   1    24         Fold Function:  -6.74724E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    24        0   7.38070E-01   6.74724E-01  -6.74724E-01

   1    23         Iterations   :   4
   1    23         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    25   0        8.09148E-01   6.04383E-01
   1    25   1        8.02105E-01   5.97267E-01
   1    25   2        8.01768E-01   5.97635E-01
   1    25   3        8.01767E-01   5.97636E-01
   1    25   4        8.01767E-01   5.97636E-01

   1    25         User Func.  1   -1.98233E-01
   1    25         Fold Function:  -5.97636E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    25        0   8.01767E-01   5.97636E-01  -5.97636E-01

   1    24         Iterations   :   4
   1    24         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    26   0        8.65465E-01   5.20548E-01
   1    26   1        8.57747E-01   5.14170E-01
   1    26   2        8.57448E-01   5.14571E-01
   1    26   3        8.57447E-01   5.14572E-01
   1    26   4        8.57447E-01   5.14572E-01

   1    26         User Func.  1   -1.42553E-01
   1    26         Fold Function:  -5.14571E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    26        0   8.57447E-01   5.14572E-01  -5.14572E-01

   1    25         Iterations   :   4
   1    25         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    27   0        9.13128E-01   4.31507E-01
   1    27   1        9.04811E-01   4.25932E-01
   1    27   2        9.04554E-01   4.26360E-01
   1    27   3        9.04553E-01   4.26361E-01
   1    27   4        9.04553E-01   4.26361E-01

   1    27         User Func.  1   -9.54470E-02
   1    27         Fold Function:  -4.26361E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    27        0   9.04553E-01   4.26361E-01  -4.26361E-01

   1    26         Iterations   :   4
   1    26         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    28   0        9.51659E-01   3.38151E-01
   1    28   1        9.42826E-01   3.33434E-01
   1    28   2        9.42614E-01   3.33886E-01
   1    28   3        9.42613E-01   3.33887E-01
   1    28   4        9.42613E-01   3.33887E-01

   1    28         User Func.  1   -5.73869E-02
   1    28         Fold Function:  -3.33887E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    28        0   9.42613E-01   3.33887E-01  -3.33887E-01

   1    27         Iterations   :   4
   1    27         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    29   0        9.80673E-01   2.41413E-01
   1    29   1        9.71414E-01   2.37602E-01
   1    29   2        9.71247E-01   2.38073E-01
   1    29   3        9.71247E-01   2.38074E-01
   1    29   4        9.71247E-01   2.38074E-01

   1    29         User Func.  1   -2.87531E-02
   1    29         Fold Function:  -2.38074E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    29        0   9.71247E-01   2.38074E-01  -2.38074E-01

   1    28         Iterations   :   4
   1    28         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    30   0        9.99881E-01   1.42261E-01
   1    30   1        9.90288E-01   1.39394E-01
   1    30   2        9.90169E-01   1.39880E-01
   1    30   3        9.90168E-01   1.39881E-01
   1    30   4        9.90168E-01   1.39881E-01

   1    30         User Func.  1   -9.83164E-03
   1    30         Fold Function:  -1.39881E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    30        0   9.90168E-01   1.39881E-01  -1.39881E-01

   1    29         Iterations   :   4
   1    29         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    31   0        1.00909E+00   4.16871E-02
   1    31   1        9.99258E-01   3.97926E-02
   1    31   2        9.99188E-01   4.02871E-02
   1    31   3        9.99188E-01   4.02883E-02
   1    31   4        9.99188E-01   4.02883E-02

   1    31         User Func.  1   -8.11904E-04
   1    31         Fold Function:  -4.02883E-02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    31        0   9.99188E-01   4.02883E-02  -4.02883E-02

   1    30         Iterations   :   4
   1    30         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        1.00821E+00   5.93041E-02
   1    32   1        9.98236E-01   6.02072E-02
   1    32   2        9.98216E-01   5.97082E-02
   1    32   3        9.98216E-01   5.97070E-02
   1    32   4        9.98216E-01   5.97070E-02

   1    32         User Func.  1   -1.78405E-03
   1    32         Fold Function:   5.97070E-02
 ==> Location of special point :  Iteration   0  Step size =   5.97098E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        9.98796E-01   5.96167E-09
   1    32   1        1.00000E+00   1.17023E-05
   1    32   2        1.00000E+00   2.38298E-05
   1    32   3        1.00000E+00   2.38310E-05
   1    32   4        1.00000E+00   2.38310E-05

   1    32         Fold Function:   2.38312E-05
 ==> Location of special point :  Iteration   1  Step size =   2.38277E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    32   0        1.00000E+00   1.39135E-08
   1    32   1        1.00000E+00   7.35945E-09
   1    32   2        1.00000E+00   3.27277E-09
   1    32   3        1.00000E+00   3.27514E-09

   1    32         Fold Function:   3.33067E-09
 ==> Location of special point :  Convergence.   Step size =   3.33065E-09
   1    32         User Func.  1    0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    32  LP    3   1.00000E+00   3.27514E-09   3.27514E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    33   0        9.99999E-01   1.00000E-01
   1    33   1        9.95000E-01   1.00000E-01
   1    33   2        9.95000E-01   9.98750E-02
   1    33   3        9.95000E-01   9.98749E-02
   1    33   4        9.95000E-01   9.98749E-02

   1    33         User Func.  1   -5.00000E-03
   1    33         Fold Function:   9.98749E-02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    33        0   9.95000E-01   9.98749E-02   9.98749E-02

   1    32         Iterations   :   4
   1    32         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    34   0        9.90000E-01   1.99750E-01
   1    34   1        9.80000E-01   1.99249E-01
   1    34   2        9.80050E-01   1.98752E-01
   1    34   3        9.80050E-01   1.98751E-01
   1    34   4        9.80050E-01   1.98751E-01

   1    34         User Func.  1   -1.99500E-02
   1    34         Fold Function:   1.98751E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    34        0   9.80050E-01   1.98751E-01   1.98751E-01

   1    33         Iterations   :   4
   1    33         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    35   0        9.65100E-01   2.97627E-01
   1    35   1        9.55200E-01   2.96130E-01
   1    35   2        9.55299E-01   2.95641E-01
   1    35   3        9.55299E-01   2.95640E-01
   1    35   4        9.55299E-01   2.95640E-01

   1    35         User Func.  1   -4.47005E-02
   1    35         Fold Function:   2.95640E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    35        0   9.55299E-01   2.95640E-01   2.95640E-01

   1    34         Iterations   :   4
   1    34         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    36   0        9.30549E-01   3.92528E-01
   1    36   1        9.20848E-01   3.90050E-01
   1    36   2        9.20996E-01   3.89573E-01
   1    36   3        9.20996E-01   3.89572E-01
   1    36   4        9.20996E-01   3.89572E-01

   1    36         User Func.  1   -7.90040E-02
   1    36         Fold Function:   3.89572E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    36        0   9.20996E-01   3.89572E-01   3.89572E-01

   1    35         Iterations   :   4
   1    35         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    37   0        8.86692E-01   4.83504E-01
   1    37   1        8.77287E-01   4.80070E-01
   1    37   2        8.77482E-01   4.79610E-01
   1    37   3        8.77483E-01   4.79609E-01
   1    37   4        8.77483E-01   4.79609E-01

   1    37         User Func.  1   -1.22517E-01
   1    37         Fold Function:   4.79609E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    37        0   8.77483E-01   4.79609E-01   4.79609E-01

   1    36         Iterations   :   4
   1    36         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    38   0        8.33969E-01   5.69645E-01
   1    38   1        8.24954E-01   5.65288E-01
   1    38   2        8.25194E-01   5.64850E-01
   1    38   3        8.25194E-01   5.64849E-01
   1    38   4        8.25194E-01   5.64849E-01

   1    38         User Func.  1   -1.74806E-01
   1    38         Fold Function:   5.64849E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    38        0   8.25194E-01   5.64849E-01   5.64849E-01

   1    37         Iterations   :   4
   1    37         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    39   0        7.72906E-01   6.50090E-01
   1    39   1        7.64371E-01   6.44854E-01
   1    39   2        7.64653E-01   6.44442E-01
   1    39   3        7.64654E-01   6.44441E-01
   1    39   4        7.64654E-01   6.44441E-01

   1    39         User Func.  1   -2.35346E-01
   1    39         Fold Function:   6.44441E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    39        0   7.64654E-01   6.44441E-01   6.44441E-01

   1    38         Iterations   :   4
   1    38         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    40   0        7.04114E-01   7.24033E-01
   1    40   1        6.96145E-01   7.17971E-01
   1    40   2        6.96466E-01   7.17590E-01
   1    40   3        6.96467E-01   7.17589E-01
   1    40   4        6.96467E-01   7.17589E-01

   1    40         User Func.  1   -3.03533E-01
   1    40         Fold Function:   7.17589E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    40        4   6.96467E-01   7.17589E-01   7.17589E-01

   1    39         Iterations   :   4
   1    39         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    41   0        6.28280E-01   7.90736E-01
   1    41   1        6.20957E-01   7.83909E-01
   1    41   2        6.21315E-01   7.83561E-01
   1    41   3        6.21316E-01   7.83560E-01
   1    41   4        6.21316E-01   7.83560E-01

   1    41         User Func.  1   -3.78684E-01
   1    41         Fold Function:   7.83560E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    41        0   6.21316E-01   7.83560E-01   7.83560E-01

   1    40         Iterations   :   4
   1    40         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    42   0        5.46164E-01   8.49532E-01
   1    42   1        5.39559E-01   8.42007E-01
   1    42   2        5.39950E-01   8.41697E-01
   1    42   3        5.39951E-01   8.41696E-01
   1    42   4        5.39951E-01   8.41696E-01

   1    42         User Func.  1   -4.60049E-01
   1    42         Fold Function:   8.41696E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    42        0   5.39951E-01   8.41696E-01   8.41696E-01

   1    41         Iterations   :   4
   1    41         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    43   0        4.58587E-01   8.99832E-01
   1    43   1        4.52766E-01   8.91686E-01
   1    43   2        4.53186E-01   8.91416E-01
   1    43   3        4.53187E-01   8.91415E-01
   1    43   4        4.53187E-01   8.91415E-01

   1    43         User Func.  1   -5.46813E-01
   1    43         Fold Function:   8.91415E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    43        0   4.53187E-01   8.91415E-01   8.91415E-01

   1    42         Iterations   :   4
   1    42         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    44   0        3.66423E-01   9.41135E-01
   1    44   1        3.61445E-01   9.32447E-01
   1    44   2        3.61890E-01   9.32221E-01
   1    44   3        3.61891E-01   9.32220E-01
   1    44   4        3.61891E-01   9.32220E-01

   1    44         User Func.  1   -6.38109E-01
   1    44         Fold Function:   9.32220E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    44        0   3.61891E-01   9.32220E-01   9.32220E-01

   1    43         Iterations   :   4
   1    43         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    45   0        2.70595E-01   9.73025E-01
   1    45   1        2.66509E-01   9.63884E-01
   1    45   2        2.66975E-01   9.63704E-01
   1    45   3        2.66976E-01   9.63703E-01
   1    45   4        2.66976E-01   9.63703E-01

   1    45         User Func.  1   -7.33024E-01
   1    45         Fold Function:   9.63703E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    45        0   2.66976E-01   9.63703E-01   9.63703E-01

   1    44         Iterations   :   4
   1    44         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    46   0        1.72061E-01   9.95186E-01
   1    46   1        1.68909E-01   9.85683E-01
   1    46   2        1.69390E-01   9.85549E-01
   1    46   3        1.69391E-01   9.85549E-01
   1    46   4        1.69391E-01   9.85549E-01

   1    46         User Func.  1   -8.30609E-01
   1    46         Fold Function:   9.85549E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    46        0   1.69391E-01   9.85549E-01   9.85549E-01

   1    45         Iterations   :   4
   1    45         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    47   0        7.18068E-02   1.00739E+00
   1    47   1        6.96195E-02   9.97624E-01
   1    47   2        7.01117E-02   9.97539E-01
   1    47   3        7.01129E-02   9.97539E-01
   1    47   4        7.01129E-02   9.97539E-01

   1    47         User Func.  1   -9.29887E-01
   1    47         Fold Function:   9.97539E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    47        0   7.01129E-02   9.97539E-01   9.97539E-01

   1    46         Iterations   :   4
   1    46         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    48   0       -2.91657E-02   1.00953E+00
   1    48   1       -3.03662E-02   9.99589E-01
   1    48   2       -2.98681E-02   9.99554E-01
   1    48   3       -2.98668E-02   9.99554E-01
   1    48   4       -2.98668E-02   9.99554E-01

   1    48         User Func.  1   -1.02987E+00
   1    48         Fold Function:   9.99554E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    48        0  -2.98668E-02   9.99554E-01   9.99554E-01

   1    47         Iterations   :   4
   1    47         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    49   0       -1.29847E-01   1.00157E+00
   1    49   1       -1.30048E-01   9.91558E-01
   1    49   2       -1.29549E-01   9.91573E-01
   1    49   3       -1.29548E-01   9.91573E-01
   1    49   4       -1.29548E-01   9.91573E-01

   1    49         User Func.  1   -1.12955E+00
   1    49         Fold Function:   9.91573E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    49        0  -1.29548E-01   9.91573E-01   9.91573E-01

   1    48         Iterations   :   4
   1    48         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    50   0       -2.29229E-01   9.83592E-01
   1    50   1       -2.28430E-01   9.73612E-01
   1    50   2       -2.27935E-01   9.73677E-01
   1    50   3       -2.27933E-01   9.73677E-01
   1    50   4       -2.27933E-01   9.73677E-01

   1    50         User Func.  1   -1.22793E+00
   1    50         Fold Function:   9.73677E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    50        0  -2.27933E-01   9.73677E-01   9.73677E-01

   1    49         Iterations   :   4
   1    49         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    51   0       -3.26319E-01   9.55780E-01
   1    51   1       -3.24527E-01   9.45929E-01
   1    51   2       -3.24041E-01   9.46043E-01
   1    51   3       -3.24040E-01   9.46044E-01
   1    51   4       -3.24040E-01   9.46044E-01

   1    51         User Func.  1   -1.32404E+00
   1    51         Fold Function:   9.46044E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    51        0  -3.24040E-01   9.46044E-01   9.46044E-01

   1    50         Iterations   :   4
   1    50         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    52   0       -4.20146E-01   9.18410E-01
   1    52   1       -4.17379E-01   9.08788E-01
   1    52   2       -4.16907E-01   9.08949E-01
   1    52   3       -4.16905E-01   9.08950E-01
   1    52   4       -4.16905E-01   9.08950E-01

   1    52         User Func.  1   -1.41691E+00
   1    52         Fold Function:   9.08950E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    52        0  -4.16905E-01   9.08950E-01   9.08950E-01

   1    51         Iterations   :   4
   1    51         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    53   0       -5.09771E-01   8.71856E-01
   1    53   1       -5.06057E-01   8.62558E-01
   1    53   2       -5.05603E-01   8.62766E-01
   1    53   3       -5.05602E-01   8.62767E-01
   1    53   4       -5.05602E-01   8.62767E-01

   1    53         User Func.  1   -1.50560E+00
   1    53         Fold Function:   8.62767E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    53        0  -5.05602E-01   8.62767E-01   8.62767E-01

   1    52         Iterations   :   4
   1    52         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    54   0       -5.94299E-01   8.16584E-01
   1    54   1       -5.89675E-01   8.07703E-01
   1    54   2       -5.89244E-01   8.07955E-01
   1    54   3       -5.89243E-01   8.07956E-01
   1    54   4       -5.89243E-01   8.07956E-01

   1    54         User Func.  1   -1.58924E+00
   1    54         Fold Function:   8.07956E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    54        0  -5.89243E-01   8.07956E-01   8.07956E-01

   1    53         Iterations   :   4
   1    53         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    55   0       -6.72884E-01   7.53145E-01
   1    55   1       -6.67396E-01   7.44770E-01
   1    55   2       -6.66992E-01   7.45065E-01
   1    55   3       -6.66991E-01   7.45065E-01
   1    55   4       -6.66991E-01   7.45065E-01

   1    55         User Func.  1   -1.66699E+00
   1    55         Fold Function:   7.45066E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    55        0  -6.66991E-01   7.45065E-01   7.45065E-01

   1    54         Iterations   :   4
   1    54         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    56   0       -7.44740E-01   6.82175E-01
   1    56   1       -7.38443E-01   6.74391E-01
   1    56   2       -7.38071E-01   6.74724E-01
   1    56   3       -7.38070E-01   6.74724E-01
   1    56   4       -7.38070E-01   6.74724E-01

   1    56         User Func.  1   -1.73807E+00
   1    56         Fold Function:   6.74724E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    56        0  -7.38070E-01   6.74724E-01   6.74724E-01

   1    55         Iterations   :   4
   1    55         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    57   0       -8.09148E-01   6.04383E-01
   1    57   1       -8.02105E-01   5.97267E-01
   1    57   2       -8.01768E-01   5.97635E-01
   1    57   3       -8.01767E-01   5.97636E-01
   1    57   4       -8.01767E-01   5.97636E-01

   1    57         User Func.  1   -1.80177E+00
   1    57         Fold Function:   5.97636E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    57        0  -8.01767E-01   5.97636E-01   5.97636E-01

   1    56         Iterations   :   4
   1    56         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    58   0       -8.65465E-01   5.20548E-01
   1    58   1       -8.57747E-01   5.14170E-01
   1    58   2       -8.57448E-01   5.14570E-01
   1    58   3       -8.57447E-01   5.14572E-01
   1    58   4       -8.57447E-01   5.14572E-01

   1    58         User Func.  1   -1.85745E+00
   1    58         Fold Function:   5.14572E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    58        0  -8.57447E-01   5.14572E-01   5.14572E-01

   1    57         Iterations   :   4
   1    57         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    59   0       -9.13128E-01   4.31507E-01
   1    59   1       -9.04811E-01   4.25932E-01
   1    59   2       -9.04554E-01   4.26360E-01
   1    59   3       -9.04553E-01   4.26361E-01
   1    59   4       -9.04553E-01   4.26361E-01

   1    59         User Func.  1   -1.90455E+00
   1    59         Fold Function:   4.26361E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    59        0  -9.04553E-01   4.26361E-01   4.26361E-01

   1    58         Iterations   :   4
   1    58         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    60   0       -9.51659E-01   3.38151E-01
   1    60   1       -9.42826E-01   3.33434E-01
   1    60   2       -9.42614E-01   3.33886E-01
   1    60   3       -9.42613E-01   3.33887E-01
   1    60   4       -9.42613E-01   3.33887E-01

   1    60         User Func.  1   -1.94261E+00
   1    60         Fold Function:   3.33887E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    60        5  -9.42613E-01   3.33887E-01   3.33887E-01

   1    59         Iterations   :   4
   1    59         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    61   0       -9.80673E-01   2.41413E-01
   1    61   1       -9.71414E-01   2.37602E-01
   1    61   2       -9.71247E-01   2.38073E-01
   1    61   3       -9.71247E-01   2.38074E-01
   1    61   4       -9.71247E-01   2.38074E-01

   1    61         User Func.  1   -1.97125E+00
   1    61         Fold Function:   2.38074E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    61        0  -9.71247E-01   2.38074E-01   2.38074E-01

   1    60         Iterations   :   4
   1    60         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    62   0       -9.99881E-01   1.42261E-01
   1    62   1       -9.90288E-01   1.39394E-01
   1    62   2       -9.90169E-01   1.39879E-01
   1    62   3       -9.90168E-01   1.39881E-01
   1    62   4       -9.90168E-01   1.39881E-01

   1    62         User Func.  1   -1.99017E+00
   1    62         Fold Function:   1.39881E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    62        0  -9.90168E-01   1.39881E-01   1.39881E-01

   1    61         Iterations   :   4
   1    61         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    63   0       -1.00909E+00   4.16871E-02
   1    63   1       -9.99258E-01   3.97926E-02
   1    63   2       -9.99188E-01   4.02871E-02
   1    63   3       -9.99188E-01   4.02883E-02
   1    63   4       -9.99188E-01   4.02883E-02

   1    63         User Func.  1   -1.99919E+00
   1    63         Fold Function:   4.02883E-02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    63        0  -9.99188E-01   4.02883E-02   4.02883E-02

   1    62         Iterations   :   4
   1    62         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.00821E+00   5.93041E-02
   1    64   1       -9.98236E-01   6.02072E-02
   1    64   2       -9.98216E-01   5.97082E-02
   1    64   3       -9.98216E-01   5.97070E-02
   1    64   4       -9.98216E-01   5.97070E-02

   1    64         User Func.  1   -1.99822E+00
   1    64         Fold Function:  -5.97070E-02
 ==> Location of special point :  Iteration   0  Step size =   5.97098E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -9.98796E-01   5.75636E-09
   1    64   1       -1.00000E+00   1.17025E-05
   1    64   2       -1.00000E+00   2.38300E-05
   1    64   3       -1.00000E+00   2.38312E-05
   1    64   4       -1.00000E+00   2.38312E-05

   1    64         Fold Function:  -2.38309E-05
 ==> Location of special point :  Iteration   1  Step size =   2.38275E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    64   0       -1.00000E+00   1.43987E-08
   1    64   1       -1.00000E+00   6.87398E-09
   1    64   2       -1.00000E+00   3.75813E-09
   1    64   3       -1.00000E+00   3.76050E-09

   1    64         Fold Function:  -3.33067E-09
 ==> Location of special point :  Convergence.   Step size =   3.33065E-09
   1    64         User Func.  1   -2.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    64  LP    6  -1.00000E+00   3.76050E-09  -3.76050E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    65   0       -9.99999E-01   1.00000E-01
   1    65   1       -9.95000E-01   1.00000E-01
   1    65   2       -9.95000E-01   9.98750E-02
   1    65   3       -9.95000E-01   9.98749E-02
   1    65   4       -9.95000E-01   9.98749E-02

   1    65         User Func.  1   -1.99500E+00
   1    65         Fold Function:  -9.98749E-02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    65        0  -9.95000E-01   9.98749E-02  -9.98749E-02

   1    64         Iterations   :   4
   1    64         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    66   0       -9.90000E-01   1.99750E-01
   1    66   1       -9.80000E-01   1.99249E-01
   1    66   2       -9.80050E-01   1.98752E-01
   1    66   3       -9.80050E-01   1.98751E-01
   1    66   4       -9.80050E-01   1.98751E-01

   1    66         User Func.  1   -1.98005E+00
   1    66         Fold Function:  -1.98751E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    66        0  -9.80050E-01   1.98751E-01  -1.98751E-01

   1    65         Iterations   :   4
   1    65         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    67   0       -9.65100E-01   2.97627E-01
   1    67   1       -9.55200E-01   2.96130E-01
   1    67   2       -9.55299E-01   2.95641E-01
   1    67   3       -9.55299E-01   2.95640E-01
   1    67   4       -9.55299E-01   2.95640E-01

   1    67         User Func.  1   -1.95530E+00
   1    67         Fold Function:  -2.95640E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    67        0  -9.55299E-01   2.95640E-01  -2.95640E-01

   1    66         Iterations   :   4
   1    66         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    68   0       -9.30549E-01   3.92528E-01
   1    68   1       -9.20848E-01   3.90050E-01
   1    68   2       -9.20996E-01   3.89573E-01
   1    68   3       -9.20996E-01   3.89572E-01
   1    68   4       -9.20996E-01   3.89572E-01

   1    68         User Func.  1   -1.92100E+00
   1    68         Fold Function:  -3.89572E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    68        0  -9.20996E-01   3.89572E-01  -3.89572E-01

   1    67         Iterations   :   4
   1    67         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    69   0       -8.86692E-01   4.83504E-01
   1    69   1       -8.77287E-01   4.80070E-01
   1    69   2       -8.77482E-01   4.79610E-01
   1    69   3       -8.77483E-01   4.79609E-01
   1    69   4       -8.77483E-01   4.79609E-01

   1    69         User Func.  1   -1.87748E+00
   1    69         Fold Function:  -4.79609E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    69        0  -8.77483E-01   4.79609E-01  -4.79609E-01

   1    68         Iterations   :   4
   1    68         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    70   0       -8.33969E-01   5.69645E-01
   1    70   1       -8.24954E-01   5.65288E-01
   1    70   2       -8.25194E-01   5.64850E-01
   1    70   3       -8.25194E-01   5.64849E-01
   1    70   4       -8.25194E-01   5.64849E-01

   1    70         User Func.  1   -1.82519E+00
   1    70         Fold Function:  -5.64849E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    70        0  -8.25194E-01   5.64849E-01  -5.64849E-01

   1    69         Iterations   :   4
   1    69         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    71   0       -7.72906E-01   6.50090E-01
   1    71   1       -7.64371E-01   6.44854E-01
   1    71   2       -7.64653E-01   6.44442E-01
   1    71   3       -7.64654E-01   6.44441E-01
   1    71   4       -7.64654E-01   6.44441E-01

   1    71         User Func.  1   -1.76465E+00
   1    71         Fold Function:  -6.44441E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    71        0  -7.64654E-01   6.44441E-01  -6.44441E-01

   1    70         Iterations   :   4
   1    70         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    72   0       -7.04114E-01   7.24033E-01
   1    72   1       -6.96145E-01   7.17971E-01
   1    72   2       -6.96466E-01   7.17590E-01
   1    72   3       -6.96467E-01   7.17589E-01
   1    72   4       -6.96467E-01   7.17589E-01

   1    72         User Func.  1   -1.69647E+00
   1    72         Fold Function:  -7.17589E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    72        0  -6.96467E-01   7.17589E-01  -7.17589E-01

   1    71         Iterations   :   4
   1    71         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    73   0       -6.28280E-01   7.90736E-01
   1    73   1       -6.20957E-01   7.83909E-01
   1    73   2       -6.21315E-01   7.83561E-01
   1    73   3       -6.21316E-01   7.83560E-01
   1    73   4       -6.21316E-01   7.83560E-01

   1    73         User Func.  1   -1.62132E+00
   1    73         Fold Function:  -7.83560E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    73        0  -6.21316E-01   7.83560E-01  -7.83560E-01

   1    72         Iterations   :   4
   1    72         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    74   0       -5.46164E-01   8.49532E-01
   1    74   1       -5.39559E-01   8.42007E-01
   1    74   2       -5.39950E-01   8.41697E-01
   1    74   3       -5.39951E-01   8.41696E-01
   1    74   4       -5.39951E-01   8.41696E-01

   1    74         User Func.  1   -1.53995E+00
   1    74         Fold Function:  -8.41696E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    74        0  -5.39951E-01   8.41696E-01  -8.41696E-01

   1    73         Iterations   :   4
   1    73         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    75   0       -4.58587E-01   8.99832E-01
   1    75   1       -4.52766E-01   8.91686E-01
   1    75   2       -4.53186E-01   8.91416E-01
   1    75   3       -4.53187E-01   8.91415E-01
   1    75   4       -4.53187E-01   8.91415E-01

   1    75         User Func.  1   -1.45319E+00
   1    75         Fold Function:  -8.91415E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    75        0  -4.53187E-01   8.91415E-01  -8.91415E-01

   1    74         Iterations   :   4
   1    74         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    76   0       -3.66423E-01   9.41135E-01
   1    76   1       -3.61445E-01   9.32447E-01
   1    76   2       -3.61890E-01   9.32221E-01
   1    76   3       -3.61891E-01   9.32220E-01
   1    76   4       -3.61891E-01   9.32220E-01

   1    76         User Func.  1   -1.36189E+00
   1    76         Fold Function:  -9.32220E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    76        0  -3.61891E-01   9.32220E-01  -9.32220E-01

   1    75         Iterations   :   4
   1    75         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    77   0       -2.70595E-01   9.73025E-01
   1    77   1       -2.66509E-01   9.63884E-01
   1    77   2       -2.66975E-01   9.63704E-01
   1    77   3       -2.66976E-01   9.63703E-01
   1    77   4       -2.66976E-01   9.63703E-01

   1    77         User Func.  1   -1.26698E+00
   1    77         Fold Function:  -9.63703E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    77        0  -2.66976E-01   9.63703E-01  -9.63703E-01

   1    76         Iterations   :   4
   1    76         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    78   0       -1.72061E-01   9.95186E-01
   1    78   1       -1.68909E-01   9.85683E-01
   1    78   2       -1.69390E-01   9.85549E-01
   1    78   3       -1.69391E-01   9.85549E-01
   1    78   4       -1.69391E-01   9.85549E-01

   1    78         User Func.  1   -1.16939E+00
   1    78         Fold Function:  -9.85549E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    78        0  -1.69391E-01   9.85549E-01  -9.85549E-01

   1    77         Iterations   :   4
   1    77         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    79   0       -7.18068E-02   1.00739E+00
   1    79   1       -6.96195E-02   9.97624E-01
   1    79   2       -7.01117E-02   9.97539E-01
   1    79   3       -7.01129E-02   9.97539E-01
   1    79   4       -7.01129E-02   9.97539E-01

   1    79         User Func.  1   -1.07011E+00
   1    79         Fold Function:  -9.97539E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    79        0  -7.01129E-02   9.97539E-01  -9.97539E-01

   1    78         Iterations   :   4
   1    78         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    80   0        2.91657E-02   1.00953E+00
   1    80   1        3.03662E-02   9.99589E-01
   1    80   2        2.98681E-02   9.99554E-01
   1    80   3        2.98668E-02   9.99554E-01
   1    80   4        2.98668E-02   9.99554E-01

   1    80         User Func.  1   -9.70133E-01
   1    80         Fold Function:  -9.99554E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    80        7   2.98668E-02   9.99554E-01  -9.99554E-01

   1    79         Iterations   :   4
   1    79         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    81   0        1.29847E-01   1.00157E+00
   1    81   1        1.30048E-01   9.91558E-01
   1    81   2        1.29549E-01   9.91573E-01
   1    81   3        1.29548E-01   9.91573E-01
   1    81   4        1.29548E-01   9.91573E-01

   1    81         User Func.  1   -8.70452E-01
   1    81         Fold Function:  -9.91573E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    81        0   1.29548E-01   9.91573E-01  -9.91573E-01

   1    80         Iterations   :   4
   1    80         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    82   0        2.29229E-01   9.83592E-01
   1    82   1        2.28430E-01   9.73612E-01
   1    82   2        2.27935E-01   9.73677E-01
   1    82   3        2.27933E-01   9.73677E-01
   1    82   4        2.27933E-01   9.73677E-01

   1    82         User Func.  1   -7.72067E-01
   1    82         Fold Function:  -9.73677E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    82        0   2.27933E-01   9.73677E-01  -9.73677E-01

   1    81         Iterations   :   4
   1    81         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    83   0        3.26319E-01   9.55780E-01
   1    83   1        3.24527E-01   9.45929E-01
   1    83   2        3.24041E-01   9.46043E-01
   1    83   3        3.24040E-01   9.46044E-01
   1    83   4        3.24040E-01   9.46044E-01

   1    83         User Func.  1   -6.75960E-01
   1    83         Fold Function:  -9.46043E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    83        0   3.24040E-01   9.46044E-01  -9.46044E-01

   1    82         Iterations   :   4
   1    82         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    84   0        4.20146E-01   9.18410E-01
   1    84   1        4.17379E-01   9.08788E-01
   1    84   2        4.16907E-01   9.08949E-01
   1    84   3        4.16905E-01   9.08950E-01
   1    84   4        4.16905E-01   9.08950E-01

   1    84         User Func.  1   -5.83095E-01
   1    84         Fold Function:  -9.08950E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    84        0   4.16905E-01   9.08950E-01  -9.08950E-01

   1    83         Iterations   :   4
   1    83         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    85   0        5.09771E-01   8.71856E-01
   1    85   1        5.06057E-01   8.62558E-01
   1    85   2        5.05603E-01   8.62766E-01
   1    85   3        5.05602E-01   8.62767E-01
   1    85   4        5.05602E-01   8.62767E-01

   1    85         User Func.  1   -4.94398E-01
   1    85         Fold Function:  -8.62767E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    85        0   5.05602E-01   8.62767E-01  -8.62767E-01

   1    84         Iterations   :   4
   1    84         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    86   0        5.94299E-01   8.16584E-01
   1    86   1        5.89675E-01   8.07703E-01
   1    86   2        5.89244E-01   8.07955E-01
   1    86   3        5.89243E-01   8.07956E-01
   1    86   4        5.89243E-01   8.07956E-01

   1    86         User Func.  1   -4.10757E-01
   1    86         Fold Function:  -8.07956E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    86        0   5.89243E-01   8.07956E-01  -8.07956E-01

   1    85         Iterations   :   4
   1    85         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    87   0        6.72884E-01   7.53145E-01
   1    87   1        6.67396E-01   7.44770E-01
   1    87   2        6.66992E-01   7.45065E-01
   1    87   3        6.66991E-01   7.45065E-01
   1    87   4        6.66991E-01   7.45065E-01

   1    87         User Func.  1   -3.33009E-01
   1    87         Fold Function:  -7.45065E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    87        0   6.66991E-01   7.45065E-01  -7.45065E-01

   1    86         Iterations   :   4
   1    86         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    88   0        7.44740E-01   6.82175E-01
   1    88   1        7.38443E-01   6.74391E-01
   1    88   2        7.38071E-01   6.74724E-01
   1    88   3        7.38070E-01   6.74724E-01
   1    88   4        7.38070E-01   6.74724E-01

   1    88         User Func.  1   -2.61930E-01
   1    88         Fold Function:  -6.74724E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    88        0   7.38070E-01   6.74724E-01  -6.74724E-01

   1    87         Iterations   :   4
   1    87         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    89   0        8.09148E-01   6.04383E-01
   1    89   1        8.02105E-01   5.97267E-01
   1    89   2        8.01768E-01   5.97635E-01
   1    89   3        8.01767E-01   5.97636E-01
   1    89   4        8.01767E-01   5.97636E-01

   1    89         User Func.  1   -1.98233E-01
   1    89         Fold Function:  -5.97636E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    89        0   8.01767E-01   5.97636E-01  -5.97636E-01

   1    88         Iterations   :   4
   1    88         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    90   0        8.65465E-01   5.20548E-01
   1    90   1        8.57747E-01   5.14170E-01
   1    90   2        8.57448E-01   5.14570E-01
   1    90   3        8.57447E-01   5.14572E-01
   1    90   4        8.57447E-01   5.14572E-01

   1    90         User Func.  1   -1.42553E-01
   1    90         Fold Function:  -5.14571E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    90        0   8.57447E-01   5.14572E-01  -5.14572E-01

   1    89         Iterations   :   4
   1    89         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    91   0        9.13128E-01   4.31507E-01
   1    91   1        9.04811E-01   4.25932E-01
   1    91   2        9.04554E-01   4.26360E-01
   1    91   3        9.04553E-01   4.26361E-01
   1    91   4        9.04553E-01   4.26361E-01

   1    91         User Func.  1   -9.54470E-02
   1    91         Fold Function:  -4.26361E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    91        0   9.04553E-01   4.26361E-01  -4.26361E-01

   1    90         Iterations   :   4
   1    90         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    92   0        9.51659E-01   3.38151E-01
   1    92   1        9.42827E-01   3.33434E-01
   1    92   2        9.42614E-01   3.33886E-01
   1    92   3        9.42613E-01   3.33887E-01
   1    92   4        9.42613E-01   3.33887E-01

   1    92         User Func.  1   -5.73869E-02
   1    92         Fold Function:  -3.33887E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    92        0   9.42613E-01   3.33887E-01  -3.33887E-01

   1    91         Iterations   :   4
   1    91         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    93   0        9.80673E-01   2.41413E-01
   1    93   1        9.71414E-01   2.37602E-01
   1    93   2        9.71247E-01   2.38073E-01
   1    93   3        9.71247E-01   2.38074E-01
   1    93   4        9.71247E-01   2.38074E-01

   1    93         User Func.  1   -2.87531E-02
   1    93         Fold Function:  -2.38074E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    93        0   9.71247E-01   2.38074E-01  -2.38074E-01

   1    92         Iterations   :   4
   1    92         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    94   0        9.99881E-01   1.42261E-01
   1    94   1        9.90288E-01   1.39394E-01
   1    94   2        9.90169E-01   1.39879E-01
   1    94   3        9.90168E-01   1.39881E-01
   1    94   4        9.90168E-01   1.39881E-01

   1    94         User Func.  1   -9.83164E-03
   1    94         Fold Function:  -1.39881E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    94        0   9.90168E-01   1.39881E-01  -1.39881E-01

   1    93         Iterations   :   4
   1    93         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    95   0        1.00909E+00   4.16871E-02
   1    95   1        9.99258E-01   3.97926E-02
   1    95   2        9.99188E-01   4.02871E-02
   1    95   3        9.99188E-01   4.02883E-02
   1    95   4        9.99188E-01   4.02883E-02

   1    95         User Func.  1   -8.11904E-04
   1    95         Fold Function:  -4.02883E-02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    95        0   9.99188E-01   4.02883E-02  -4.02883E-02

   1    94         Iterations   :   4
   1    94         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    96   0        1.00821E+00   5.93041E-02
   1    96   1        9.98236E-01   6.02072E-02
   1    96   2        9.98216E-01   5.97082E-02
   1    96   3        9.98216E-01   5.97070E-02
   1    96   4        9.98216E-01   5.97070E-02

   1    96         User Func.  1   -1.78405E-03
   1    96         Fold Function:   5.97070E-02
 ==> Location of special point :  Iteration   0  Step size =   5.97098E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    96   0        9.98796E-01   5.78628E-09
   1    96   1        1.00000E+00   1.17025E-05
   1    96   2        1.00000E+00   2.38300E-05
   1    96   3        1.00000E+00   2.38312E-05
   1    96   4        1.00000E+00   2.38312E-05

   1    96         Fold Function:   2.38312E-05
 ==> Location of special point :  Iteration   1  Step size =   2.38277E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    96   0        1.00000E+00   1.40918E-08
   1    96   1        1.00000E+00   7.18115E-09
   1    96   2        1.00000E+00   3.45107E-09
   1    96   3        1.00000E+00   3.45344E-09

   1    96         Fold Function:   3.33067E-09
 ==> Location of special point :  Convergence.   Step size =   3.33065E-09
   1    96         User Func.  1    0.00000E+00

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    96  LP    8   1.00000E+00   3.45344E-09   3.45344E-09
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    97   0        9.99999E-01   1.00000E-01
   1    97   1        9.95000E-01   1.00000E-01
   1    97   2        9.95000E-01   9.98750E-02
   1    97   3        9.95000E-01   9.98749E-02
   1    97   4        9.95000E-01   9.98749E-02

   1    97         User Func.  1   -5.00000E-03
   1    97         Fold Function:   9.98749E-02

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    97        0   9.95000E-01   9.98749E-02   9.98749E-02

   1    96         Iterations   :   4
   1    96         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    98   0        9.90000E-01   1.99750E-01
   1    98   1        9.80000E-01   1.99249E-01
   1    98   2        9.80050E-01   1.98752E-01
   1    98   3        9.80050E-01   1.98751E-01
   1    98   4        9.80050E-01   1.98751E-01

   1    98         User Func.  1   -1.99500E-02
   1    98         Fold Function:   1.98751E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    98        0   9.80050E-01   1.98751E-01   1.98751E-01

   1    97         Iterations   :   4
   1    97         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1    99   0        9.65100E-01   2.97627E-01
   1    99   1        9.55200E-01   2.96130E-01
   1    99   2        9.55299E-01   2.95641E-01
   1    99   3        9.55299E-01   2.95640E-01
   1    99   4        9.55299E-01   2.95640E-01

   1    99         User Func.  1   -4.47005E-02
   1    99         Fold Function:   2.95640E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1    99        0   9.55299E-01   2.95640E-01   2.95640E-01

   1    98         Iterations   :   4
   1    98         Next Step    :  -1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1   100   0        9.30549E-01   3.92528E-01
   1   100   1        9.20848E-01   3.90050E-01
   1   100   2        9.20996E-01   3.89573E-01
   1   100   3        9.20996E-01   3.89572E-01
   1   100   4        9.20996E-01   3.89572E-01

   1   100         User Func.  1   -7.90040E-02
   1   100         Fold Function:   3.89572E-01

  BR    PT  TY  LAB    PAR(1)        L2-NORM         U(1)     
   1   100  EP    9   9.20996E-01   3.89572E-01   3.89572E-01

   1    99         Iterations   :   4
   1    99         Next Step    :  -1.00000E-01
===============================================

 Total Time    0.550E-02
